# camel

./: gitignore
HelloCamel/: pom.xml
HelloCamel/src/main/java/com/myexamples/route/: AnimalRoute.java  Application.java  MyAggregator.java  MyBean.java  MyController.java
HelloCamel/src/main/resources/: application.properties
HelloCamel/src/test/java/com/myexamples/route/: AnimalRouteTest.java
animals/.camel/: caty.txt
dogs/: doggy.txt
